<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARMONIC CHAOS</title>
    <link rel="stylesheet" href="psss.css">
    <style>
        body {
            margin: 0;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url(img7.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .transparent-bg {
            position: relative;
            background-color: rgba(255,255,255,0.7); /* Adjust transparency */
            margin: 50px auto; /* Adds space outside the box */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 50px; /* Space inside the box */
            width: 80%; /* Adjust width as needed */
            max-width: 200px;
            text-align: center; /* Align text to the left */
        }

       
    </style>
</head>
<body>
    <div class="header"></div>
        <nav>
         <img src="img2.jpg" class="logo">
        </nav>
     </div>
     <div class="button"></div>
        <button onclick="document.location='poemssss.html'"> READ NEXT >></button>
    <div class="transparent-bg">
        <h3><I><B>HARMONIC CHAOS</B></I></h3>
        <br></br>
        <p>
           <i> Beneath the bare trees , <br></br>
When the frosty veils  sighed down the shining breeze ,<br></br>
Spring brought back the embrace , <br></br>
following the enduring crystal spell ,
<br></br> Emerging life through its radiant solace ...<br></br>
Yet imperfection weaves life's fabric , <br></br>
threatening the season of bloom with disease whispering from nature's womb .<br></br>
anticipating the forthcoming summer's warmth .<br></br>
<br></br>
The scorching heat brings down the monsoon's allure ,<br></br>
Emerging the season of love amidst the radiant valor .<br></br>
While the mountains sigh the Charisma of emotions , <br></br>
witnessing the love's potion flowing alike eternal ocean .<br></br>
As rain kisses the earth with gentle passion ,<br></br>
giving a mild hint to the heartfelt prayers ,
Ensuring their way they forged ahead with dormant devotion ,<br></br> 
lifting up the spirits akin to petrichor's motion .
        <br></br></i>
    </div>
</body>
</html>