<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHOES OF REMEMBRANCE</title>
    <link rel="stylesheet" href="psssss.css">
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url(img9.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .transparent-bg {
            position: relative;
            background-color: rgba(255,255,255,0.7); /* Adjust transparency */
            margin: 50px auto; /* Adds space outside the box */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 50px; /* Space inside the box */
            width: 80%; /* Adjust width as needed */
            max-width: 200px;
            text-align: center; /* Align text to the left */
        }

       
    </style>
</head>
<body>
    <div class="header"></div>
        <nav>
         <img src="img2.jpg" class="logo">
        </nav>
     </div>
     <div class="button"></div>
        <button onclick="document.location='poemssssss.html'"> READ NEXT >></button>
    <div class="transparent-bg">
        <h3><I><B>ECHOES OF REMEMBRANCE</B></I></h3>
        <br></br>
        <p>
            <I>Amidst the clouds dwelling by the endless sight,<br></br>
I felt hopeless when nothing sighed.<br></br>
Drowning at the very edge of doubt,<br></br>
Overwhelmed by the promises thou hath made.<br></br>
Hoping for those to come to forsake me ...<br></br>
Felt a lot of disgust , 
<br></br>like the ocean felt after ensuring it's every breath to the shore ,<br></br>
But never knew about the embrace the shore hath provided .<br></br><br></br>

By the dusk, when I felt lonely,<br></br>
I always remember the path we hath shared long ago,<br></br>
Getting those sleepless nights back again <br></br>
But by the dawn, whenever I find a ray of light,
<br></br> a ray of enthusiasm,<br></br>
Witnessing the peace of the everlasting colors of love,<br></br>
I always find a hope :<br></br>
" Not the hope of meeting those memories again ".<br></br>
" But the prospect of forgetting those forever " .<br></br></I>
        </p>
    </div>
</body>
</html>