<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLITUDE'S VEIL</title>
    <link rel="stylesheet" href="pss.css">
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url(img5.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .transparent-bg {
            position: relative;
            background-color: rgba(255,255,255,0.7); /* Adjust transparency */
            margin: 50px auto; /* Adds space outside the box */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 50px; /* Space inside the box */
            width: 80%; /* Adjust width as needed */
            max-width: 200px;
            text-align: center; /* Align text to the left */
        }

       
    </style>
</head>
<body>
    <div class="header"></div>
        <nav>
         <img src="img2.jpg" class="logo">
        </nav>
     </div>
     <div class="button"></div>
        <button onclick="document.location='index2.html'">MOVE TO ALTERNATE HOME PAGE >></button>
    <div class="transparent-bg">
        <h3><I><B>SOLITUDE'S VEIL</B></I></h3>
        <br></br>
        <p>
            Wherefore dost mountains sighed down the whispers of thy self ,<br></br>
When thine prayers bled down the cascading waters ,
<br></br> Thine essence never thy found frozen , <br></br>
for it's empathy provided  radiance down the infinite ally ...<br></br>
Of twilight's veil , where thou shadows convene  ,<br></br>
And stars dost murmur the tales of ages past , forgotten ,<br></br>
The moon's soft serene doth guided the soul through shadow's dread .<br></br><br></br>

’neath the canopy of dreams where murmur doth weaved 
<br></br>, A trapsery of hope ..<br></br>
Broken , once thine woke up , found thyslef all alone.<br></br>
In the fields where lilies bloom , untouched by hand 
<br></br>, Their vibrant scent of purity doth fills the air .<br></br>
For in stillness , where all echoes fade , <br></br>
The spirit findeth voice , an ancient aid , 
<br></br>doth making every heart beat .<br></br>
The nightingale doth sing a soft refrain , <br></br>
A melody for the weary heart , ’neath shadow's embrace ,<br></br> free from mortal pain ,<br></br>
Love's eternal flame doth never defame ...<br></br>
        </p>
    </div>
</body>
</html>