<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A GENTLE WHISPER</title>
    <link rel="stylesheet" href="pssss.css">
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url(img8.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .transparent-bg {
            position: relative;
            background-color: rgba(255,255,255,0.7); /* Adjust transparency */
            margin: 50px auto; /* Adds space outside the box */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 50px; /* Space inside the box */
            width: 80%; /* Adjust width as needed */
            max-width: 200px;
            text-align: center; /* Align text to the left */
        }

       
    </style>
</head>
<body>
    <div class="header"></div>
        <nav>
         <img src="img2.jpg" class="logo">
        </nav>
     </div>
     <div class="button"></div>
        <button onclick="document.location='poemsssss.html'"> READ NEXT >></button>
    <div class="transparent-bg">
        <h3><I><B>A GENTLE WHISPER</B></I></h3>
        <br></br>
        <p>
            <i>Beneath the moon's enthusiastic shadow of endorse , <br></br>
He whispered from his sedate about the endure ,<br></br>
Softly sighed the memories he hath in his core .<br></br>
Met his fate out of Hypochondria <br></br>
Or maybe Hum Drugeon ...<br></br>
For he was still stuck ...<br></br>
Stuck in the promise she hath made by dark ,<br></br>
But never realised his efforts to be layered by rust .<br></br><br></br>

He said , “ thou take my life , yet forsake not me ”...
<br></br>. But she said , “ thou art nor better a person than love”<br></br>
He felt low every time but hath the sorrow of : <br></br>
“ wherefore dost thou not endeavor to hurten me ?? ”<br></br>
He declared that hath moved on but cried out his inner soul for :<br></br>
“ Though contentious , yet vulnerable, <br></br>
the way of her departure wasn't acceptable ” ...<br></br></i>
        </p>
    </div>
</body>
</html>